<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Shared\Plugin.Shared.csproj" />
  </ItemGroup>


  <Target Name="CreatePluginDir" AfterTargets="PrepareForBuild">
    <MakeDir Directories="$(OutDir)Plugins" Condition="!Exists('$(OutDir)Plugins')" />
  </Target>

</Project>
